{
	"prettier": {
		"allowed": false
	},
	"show_completions_on_input": true,
	"show_completion_documentation": true,
	"ui_font_weight": 500.0,
	"agent": {
		"play_sound_when_agent_done": true,
		"always_allow_tool_actions": true,
		"default_model": {
			"provider": "zed.dev",
			"model": "claude-sonnet-4-5"
		},
		"model_parameters": []
	},
	"show_wrap_guides": false,
	"preview_tabs": {
		"enabled": false
	},
	"format_on_save": "on",
	"autosave": "on_focus_change",
	"max_tabs": 6,
	"minimap": {
		"show": "never"
	},
	"tab_bar": {
		"show": true,
		"show_nav_history_buttons": false
	},
	"telemetry": {
		"diagnostics": false,
		"metrics": false
	},
	"auto_indent_on_paste": false,
	"show_whitespaces": "boundary",
	"wrap_guides": [80],
	"tab_size": 2,
	"icon_theme": "Material Icon Theme",
	"base_keymap": "VSCode",
	"buffer_font_family": "JetBrains Mono",
	"ui_font_family": "JetBrains Mono",
	"ui_font_size": 14.0,
	"buffer_font_size": 15.0,
	"buffer_font_weight": 500.0,
	"terminal": {
		"dock": "bottom",
		"font_size": 15,
		"font_family": "CommitMono",
		"line_height": "standard"
	},
	"theme": {
		"mode": "dark",
		"light": "One Light",
		"dark": "Github Dark Dimmed"
	},
	"features": {
		"edit_prediction_provider": "zed"
	},
	"formatter": [
		{
			"code_action": "source.fixAll.biome"
		},
		{
			"code_action": "source.organizeImports.biome"
		},
		{
			"language_server": {
				"name": "biome"
			}
		}
	],
	// "languages": {
	// 	"JavaScript": {
	// 		"formatter": [
	// 			{
	// 				"code_action": "source.fixAll.biome"
	// 			},
	// 			{
	// 				"code_action": "source.organizeImports.biome"
	// 			}
	// 		]
	// 	},
	// 	"TypeScript": {
	// 		"formatter": [
	// 			{
	// 				"code_action": "source.fixAll.biome"
	// 			},
	// 			{
	// 				"code_action": "source.organizeImports.biome"
	// 			}
	// 		]
	// 	},
	// 	"TSX": {
	// 		"formatter": [
	// 			{
	// 				"code_action": "source.fixAll.biome"
	// 			},
	// 			{
	// 				"code_action": "source.removeUnusedImports"
	// 			}
	// 		]
	// 	}
	// },
	"diagnostics": {
		"button": true,
		"include_warnings": true,
		"inline": {
			"enabled": true,
			"update_debounce_ms": 150,
			"padding": 4,
			"min_column": 0,
			"max_severity": null
		}
	}
}
